<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../global/Default.css"/>
  <title>Language List, version 2</title>
  <style>
    .factsheet {
        display:flex;
        flex-flow: row wrap;
        border: 1px solid #FFC800;
        background-color: #FFF7CA;
        margin: 0.75em;
        padding: 0.1em;
        justify-content:space-around;
        font-size: 95%;
        flex-wrap: wrap;
    }
    .card {
        margin: 0.5em;
        padding: 0.25em;
        border: 2px solid #FFC800;
        border-radius: 0.3em;
        background-color: #FFEC9B
    }
    .property {
        text-align:center;
        background-color: #FFC800;
        margin: 0 0.25em 0.25em;
        padding: 0 0.1em;
    }
    .value {
        text-align:center;
        color:#333;
        font-size:90%;
    }
    section.sample p {
        color: #222;
        font-style:italic;
    }
    .claims-to-fame li[class]:before {
        color: #222;
        border: 1px solid #AF2303;
        padding: 0 0.3em;
        font-size: 95%;
    }
    .phonology:before {
        content:'Φ';
        background-color: #FF9999;
    }
    .orthography:before {
        content:'O';
        background-color: #FFFF99;
    }
    .pragmatics:before {
        content:'P';
        background-color: #FF99FF;
    }
  </style>
</head>
<body>
<h1 id="Title">Language List, version 2</h1>
<h1>Languages of the Jesdic Pasaru</h1>
<h2>Egonyota Pasaru</h2>
<section class="quickfacts">
  <div class="factsheet">
    <div class="card">
      <div class="property">Background</div>
      <div class="value">[■ ■ □ □ □] </div>
      <div class="comment">Clear origins, details fuzzy
      </div>
    </div>
    <div class="card">
      <div class="property">Phonology</div>
      <div class="value">[■ ■ ■ ■ ■]</div>
      <div class="comment">Large inventory, simple phonotactics (but see below)</div>
    </div>
    <div class="card">
      <div class="property">Orthography</div>
      <div class="value">[■ ■ ■ ■ ■]</div>
      <div class="comment">Alphabetic</div>
    </div>
    <div class="card">
      <div class="property">Grammar</div>
      <div class="value">[■ ■ ■ ■ ■]</div>
      <div class="comment">VSO, Nom-Acc, fairly European</div>
    </div>
    <div class="card">
      <div class="property">Pragmatics</div>
      <div class="value">[■ ■ ■ ■ □]</div>
      <div class="comment">Standard Pasaru pragmatics</div>
    </div>
  </div>
  <div class="factsheet">
    <div class="card">
      <div class="property">Ancestor</div>
      <div class="comment">E.-Vohalyosun</div>
    </div>
    <div class="card">
      <div class="property">Language of</div>
      <div class="comment">Vohalyo, Pasaru; the entire empire</div>
    </div>
    <div class="card">
      <div class="property">Code</div>
      <div class="comment">EP</div>
    </div>
    <div class="card">
      <div class="property">Symbol</div>
      <div class="comment">P⃝ &nbsp;&nbsp; *⃤</div>
    </div>
    <div class="card">
      <a href="http://isoraqathedh.tumblr.com/tagged/Egonyota-Pasaru">Link</a>
    </div>
  </div>
</section>
<section class="summary">
  <p>
    The official language of the Jesdic Pasaru,
    Egonyota Pasaru is the one language you must learn
    to truly experience life in the Empire,
    being the lingua franca of the Empire and its periphery,
    for certain definitions of “periphery”,
    though its features might be uninteresting as a result.
  </p>
</section>
<section class="claims-to-fame">
  <ul>
    <li class="orthography"> Tricameral - upper, middle and lower case</li>
    <li class="phonology">
      Syllable structure not dictated by language
      but rather by societal trends and subcultures
    </li>
    <li class="pragmatics">
      A somewhat-downplayed ability to assume the form of any other language
      through its "pragma" system
    </li>
  </ul>
</section>
<section class="sample">
  <p>
    [Sample text here, if I can ever bother typing it up]
  </p>
</section>
</body>
</html>
